# JustView

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/justview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justview/: ChooseFileActivity.kt  FullscreenActivity.kt  OnSwipeTouchListener.kt  URIPathHelper.kt
app/src/main/java/com/quazi_node/justview/: ChooseFileActivity.kt  FullscreenActivity.kt  OnSwipeTouchListener.kt  URIPathHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_file.xml  activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: generate_video_cards.sh  rec_audio_for_card.sh
tools/VideoCardsGenerator/: generate_video_cards.py  generate_video_cards.sh  rec_ass_for_card.py  rec_audio_for_card.py  requirements.txt
