plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.quazi_node.justview"
        minSdkVersion 22
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE.toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "JustView-v$versionName.$versionCode")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
		applicationVariants.all { variant ->                              
			variant.outputs.all { output ->
                def commitHash = System.getenv("COMMIT_SHORT_SHA")
                        ?: System.getenv("GITHUB_SHA")?.substring(0, 7)
                        ?: "dev"

                outputFileName = "${archivesBaseName}-${commitHash}.apk"
			}                                                             
		}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.quazi_node.justview'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}